type Meta {
	Status int32  `json:"status"`
	Msg    string `json:"msg"`
}

type Article {
	Title       string `json:"title"`
	ParticleId  int64  `json:"particleId"`
	ImageURL    string `json:"imageUrl"`
	Desc        string `json:"desc"`
	PublishTime string `json:"publishTime"`
	UpdateTime  string `json:"updateTime"`
}

type getArticleListResp {
	Data []*Article `json:"data"`
	Meta Meta       `json:"meta"`
}

type getArticlePathReq{
	ParticleId  int64  `path:"particleId"`
}

type getArticlePathResp {
	Data string `json:"data"`
	Meta Meta   `json:"meta"`
}


service article-api {
	@doc "get all articles(limit 10)"
	@handler ArticleHandler
	get /articles returns (getArticleListResp)

	@doc "get article.md file URL"
	@handler getArticlePath
	get /articles/:id (getArticlePathReq)returns (getArticlePathResp)
}