syntax = "v1"

type Meta {
	Status int32  `json:"status,default=200"`
	Msg    string `json:"msg,default=succeed"`
}

type Article {
	Title       string `json:"title"`
	ArticleId   int64  `json:"articleId"`
	ImageURL    string `json:"imageURL"`
	Desc        string `json:"desc"`
	PublishTime string `json:"publishTime"`
	UpdateTime  string `json:"updateTime"`
}

type getArticleListResp {
	Data []*Article `json:"data"`
	Meta Meta       `json:"meta"`
}

type GetArticlePathReq {
	ParticleId int64 `path:"particleId"`
}

type GetArticlePathResp {
	Data string `json:"data"`
	Meta Meta   `json:"meta"`
}

type AddArticleReq {
	Title       string `json:"title"`
	MdFileName  int32  `json:"mdFileName"`
	ImageURL    string `json:"imageURL"`
	Desc        string `json:"desc"`
	PublishTime string `json:"publishTime"`
	UpdateTime  string `json:"updateTime"`
}
type AddArticleResp {
	ArticleURL string `json:"articleURL"`
}

service article-api {
	@doc "get all articles(limit 10)"
	@handler getArticleList
	get /articles returns (getArticleListResp)
	
	@doc "get article.md file URL"
	@handler getArticlePath
	get /articles/:particleId (GetArticlePathReq) returns (GetArticlePathResp)
}

@server(
	jwt: Auth
)
service article-api {
	@doc "add article to fileServer and Sql"
	@handler addArticle
	post /articles (AddArticleReq) returns (AddArticleResp)
}